

@font-face {
  font-family: 'icomoon';
  src:url('/fonts/icomoon.eot');
  src:url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf') format('truetype'),
    url('/fonts/icomoon.woff') format('woff'),
    url('/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  top: 0.13em;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-empty:before {
  content: "\e600";
}
.icon-star:before {
  content: "\e601";
}
.icon-user:before {
  content: "\e602";
}
.icon-download:before {
  content: "\e603";
}
.icon-upload:before {
  content: "\e604";
}
.icon-arrow-left:before {
  content: "\e605";
}
.icon-arrow-right:before {
  content: "\e606";
}
.icon-arrow-up:before {
  content: "\e607";
}
.icon-arrow-down:before {
  content: "\e608";
}
.icon-rss:before {
  content: "\e609";
}
.icon-tags:before {
  content: "\e60a";
}
.icon-book:before {
  content: "\e60b";
}
.icon-calendar:before {
  content: "\e60c";
}
.icon-warning-sign:before {
  content: "\e60d";
}
.icon-bullhorn:before {
  content: "\e60e";
}
.icon-circle-arrow-left:before {
  content: "\e60f";
}
.icon-circle-arrow-right:before {
  content: "\e610";
}
.icon-circle-arrow-up:before {
  content: "\e611";
}
.icon-circle-arrow-down:before {
  content: "\e612";
}
.icon-briefcase:before {
  content: "\e613";
}
.icon-group:before {
  content: "\e614";
}
.icon-truck:before {
  content: "\e615";
}
.icon-comments-alt:before {
  content: "\e616";
}
.icon-comment-alt:before {
  content: "\e617";
}
.icon-archive:before {
  content: "\e618";
}
.icon-long-arrow-left:before {
  content: "\e619";
}
.icon-long-arrow-right:before {
  content: "\e61a";
}

