/*
podding - general layout (*salutes*)
*/

html, body {
	height: 100%;
}

#wrapper {
	height: 100%;
	width: 95%;
	max-width: 960px;
	margin: @line auto;

  @media all and (max-width: @break2)   {
      width: 100%;
      margin: 0;
      padding: 0;
    }
}

header {
	clear: both;
	width: 100%;
	margin: 0 auto;
}



	header {
		text-align: center;
	}

	nav {
		clear: both;
		margin: @line 0;
}



#content, #secondary, #footer {
	float: left; // needed for arcane box model reasons
	width: 95%;
	padding-bottom: @line;
	margin: 0 2.5%;
}

#page-content.text-content-long {
    margin: 0 auto;
  }


#footer {
	width: 100%;
	clear: both;
}

/* A very basic "grid" "system" for pages like the feedback page */

.column-main {
  width: 65%;
}

.column-secondary {
  width: 30%;
}

.column-left {
	float: left;
	@media all and (max-width: @break2)   {
    clear: both;
    width: 100%;
  }
}

.column-right {
	float: right;
	@media all and (max-width: @break2)   {
    clear: both;
    width: 100%;
    margin-top: @line;
  }
}

.column-heading {
  margin: 0;
	@media all and (max-width: @break2)   {
    margin-top: @line;
    width: 100%;
    text-align: center;
  }
}





