/*  
  Snippets Stylesheet for reusable stylings
*/

.clear {
  width: 100%;
  clear: both;
}

.hidden {
  visibility: hidden;
  height: 0px;
  display: none;
}

.spacer {
  margin: 0 0.3em 0 0.3em;
  font-style: italic;
  &:first-child {
    margin-left: 0;
  }
}

/* Style inline lists and add delimeters */

  .inline-list { // Generic styling for lists that are displayed inline (like navigation, episode tags etc.)
    list-style: none;
    li {
      display: inline;
      margin-right: 0.5em;
    }
  }

  .itemized { // make inline lists look like this: Herp, Derp & Durr
    margin: 0;
    &:after {content: ", "}
    &:nth-last-child(2) { &:after { content:"";}}
    &:last-child {
      &:before { content: " & "; }
      &:after { content: ""; }
    }
  }

  .dotted { // for inline lists that can't be itemized
    margin: 0 0 0 0.1em;
    &:after {
      content: " \00b7"; // add a mid dot after items
    }
    &:last-child {
      &:after {
        content: "";
      }
    }
  }

  .single { // we need this because Safari doesn't support :only-child
    &:before { content: "" !important; }
    &:after { content: "" !important; }
  }

  /* Conventient generic classes */

  .candy-trans { // nice subtle fade for ALL THE THINGS
    -webkit-transition: color 0.5s ease, border-color 0.5s ease, background 0.5s ease;
    -moz-transition: color 0.5s ease, border-color 0.5s ease, background 0.5s ease;
    transition: color 0.5s ease, border-color 0.5s ease, background 0.5s ease;

  }

  .bordered {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }


  .hide-link-less { // use this for links that don't need extra color
    color: inherit;
    text-decoration: none;
    &:hover {
      color: @highlight2;
      border-bottom: 1px solid @sub;
      .candy-trans;
    }
  }

  .hide-link { // use this for the ones that can't even have a border
    border: none; // importing the mixin *after* preserves the border on hover
    .hide-link-less;
  }

  .hide-link-hardcore { // and this if you're slightly ashamed they even exist
    .hide-link;
    border: none !important;
  }


/* Icon Styles (these are applied to the parent element of the icon) */
  
  .spaced { // used for keeping a certain distance between icon and corresponding text
    i {
      margin-right: 0.2em;
    }
  }

  .sized { // needed for sizing the icons on different screen sizes (causes weird problems when nested too hard)
    i {
      font-size: 1.6em;
    }
    @media all and (max-width: @break3)   {
      i {
        font-size: 1.2em;
      }
    }
  }

  .basicLink { // basic color styling for links (often with icons)
    color: inherit;
    text-decoration: none;
    border: none;
    &:hover {
      color: @highlight;
      .candy-trans;
    }
  }

  .basicLink-alt { // an alternative styling for links on coloured bg (like buttons)
    .basicLink;
    &:hover {
      color: @text;
    }
  }

  .inlineIcon { // for icons that are used with text behind them (size slightly larger than text)
    .spaced;
    .sized;
    i {
      vertical-align: middle;
    }

  }

  .textLink { // for links with icons that are used in areas that also contain text
    .inlineIcon;
    .basicLink;
    float: right;
    color: @text-less;
    border: none;
  }

  // Making sure that the Awesome Icons are properly lined up (very much empirical values :D )
    .icon-bullhorn {
      margin-top: 5px;
    }

    .icon-play {
      margin-top: 0.3em;
      margin-left: 0px;
    }

    .icon-calendar {
      

    }

    .icon-download {
      
    }

    .icon-book {
      margin-top: -0.1em;
    }

    .icon-circle-arrow-left, .icon-circle-arrow-right {
      margin-top: -0.1em;
    }

/* Utility classes for punctuation & titles */

  .em-dashed { // Add a space, an em-dash, another space before
      &:before{content: " \2014\2002 ";} // black unicode magic that annoys me deeply
    }

  .with-colon { // this as well
    &:after{ content: ": "}
  }

/* Button Styles */
  .buttonized {
    border: none;
    padding: 0.25rem 1em;
            text-decoration: none;
            color: @bg;
            background-color: @text;
            border-radius: 0.75rem;
            &:hover {

            }
  }

  button, .button { // mostly deprecated button style
    .bordered;
    .candy-trans;
    padding: 0.5rem;
    border: 0;
    color: @bg;
    background-color: @highlight;
    &:hover {
      background-color: @highlight2;
    }
  }

