/*  
  Snippets Stylesheet for reusable stylings
*/

.clear {
  width: 100%;
  clear: both;
}


/* Style inline lists and add delimeters */

  .inline-list { // Generic styling for lists that are displayed inline (like navigation, episode tags etc.)
    list-style: none;
    li {
      display: inline;
      margin-right: 0.5em;
    }
  }

  .itemized { // make inline lists look like this: Herp, Derp & Durr
    margin: 0;
    &:after {content: ", "}
    &:nth-last-child(2) { &:after { content:"";}}
    &:last-child {
      &:before { content: " & "; }
      &:after { content: ""; }
    }
  }

  .dotted { // for inline lists that can't be itemized
    margin: 0 0 0 0.1em;
    &:after {
      content: " \00b7"; // add a mid dot after items
    }
    &:last-child {
      &:after {
        content: "";
      }
    }
  }

  .single { // we need this because Safari doesn't support :only-child
    &:before { content: "" !important; }
    &:after { content: "" !important; }
  }

  /* Conventient generic classes */

  .candy-trans { // nice subtle fade for ALL THE THINGS
    -webkit-transition: color 0.5s ease, border-color 0.5s ease, background 0.5s ease;
    -moz-transition: color 0.5s ease, border-color 0.5s ease, background 0.5s ease;
    transition: color 0.5s ease, border-color 0.5s ease, background 0.5s ease;

  }

  .bordered {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }


  .hide-link-less { // use this for links that don't need extra color
    color: inherit;
    text-decoration: none;
    &:hover {
      color: @highlight2;
      border-bottom: 1px solid @sub;
      .candy-trans;
    }
  }

  .hide-link { // use this for the ones that can't even have a border
    border: none;
    .hide-link-less;
  }

  .hide-link-hardcore { // and this if you're slightly ashamed they even exist
    .hide-link;
    border: none !important;
  }


/* Icon Styles */
  
  .spaced { // used for keeping a certain distance between icon and corresponding text
    i {
      margin-right: 0.2em;
    }
  }

  .sized { // needed for sizing the icons on different screen sizes (causes weird problems when nested too hard)
    i {
      font-size: 1.6em;
    }
    @media all and (max-width: @break3)   {
      i {
        font-size: 1.2em;
      }
    }
  }

  .link-icon { // basic color styling for icons in links
    color: inherit;
    text-decoration: none;
    border: none;
    &:hover {
      color: @highlight;
      .candy-trans;
    }
  }

  .link-icon-alt { // an alternative styling for link icons on coloured bg (like buttons)
    .link-icon;
    &:hover {
      color: @text;
    }
  }

  .inline-icon { // you see this in the shownotes link etc.
    .spaced;
    line-height: @line;
    i {
      font-size: 1.6em;
      vertical-align: middle;
    }

  }

  .link-text {
    .inline-icon;
    .link-icon;
    float: right;
    color: @text-less;
    border: none;
    .spaced;
  }

  // Making sure that the Awesome Icons are properly lined up
    .icon-bullhorn {
      margin-top: 5px;
    }

    .icon-play {
      margin-top: 0.3em;
      margin-left: 0px;
    }

    .icon-calendar {
      

    }

    .icon-download {
      
    }

    .icon-book {
      margin-top: -0.1em;
    }

    .icon-circle-arrow-left, .icon-circle-arrow-right {
      margin-top: -0.1em;
    }

/* Utility classes for punctuation & titles */

  .quip { // use this in a span in headers etc.
    .em-dashed;
    font-style: italic;
    color: @text-less;
  }

  .title-label { // this as well
    &:after{ content: ": "}
  }

  .em-dashed { // Add a space, an em-dash, another space before
      &:before{content: " \2014\2002 ";} // black unicode magic that annoys me deeply
    }

/* Button Styles */
  .buttonized {
    border: none;
    padding: 0.25rem 1em;
            text-decoration: none;
            color: @bg;
            background-color: @text;
            border-radius: 0.75rem;
            &:hover {

            }
  }

  button, .button { // mostly deprecated button style
    .bordered;
    .candy-trans;
    padding: 0.5rem;
    border: 0;
    color: @bg;
    background-color: @highlight;
    &:hover {
      background-color: @highlight2;
    }
  }

/* Popovers! */
  // the base class for popovers, this can be used directly or subclassed
  // current sub-classes: popover-episode-list-label and popover-menu
  .popover { 
    position: relative;
    height: @line;
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
    &:hover ul, &:hover span {
      visibility: visible;
      opacity: 1;
      z-index: 1;
    }

    .popover-content {
      position: absolute;
      width: 100%;
      min-width: 10em;
      visibility: hidden; // comment this line for debugging
      opacity: 0; // comment this line for debugging
      position: absolute;
      top: 0.5*@line;
      left: 0;
      right: 0;
      .bordered;
      border: 1px solid @highlight;
      padding: 0.25*@line;
      -webkit-transition-property: opacity, padding, visibility;
      -moz-transition-property: opacity, padding, visibility;
      -ms-transition-property: opacity, padding, visibility;
      -o-transition-property: opacity, padding, visibility;
      transition-property: opacity, padding, visibility;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -ms-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out;
      background-color: @bg;
      list-style: none;
      color: @text;
      text-align: center;
      a {
        .hide-link-less;
      }
      &:before, &:after {
        display: block;
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: 15px;
        border: 8px outset transparent;
      }
      &:before { // white triangle to "cut out" the arrow
        border-bottom: 8px solid @highlight;
        top: -15px;
        left: 15px;
      }
      &:after {
        border-bottom: 8px solid @bg; // creates a red triangle
        top: -14px;
        left: 15px;
      }

    }

    span.popover-content {
      top: 1.2*@line;
    }
  }

  
  
/* Cards */
  // This is the object I don't quite have a name for yet. It is used in hosts and shows.
  .card {
    clear: both;
    float: left;
    width: 100%;
    margin-bottom: @line;
  }

  .card-cover-image {
    float: left;
    width: 20%;
    margin: 0;
    @media all and (max-width: @break2)   {
      width: 100%;
      margin-bottom: -33%;
      
    }
  }

  

  .card-main {
    float: right;
    width: 75%;
    min-height: 6*@line;
    padding-bottom: 1*@line;
    @media all and (max-width: @break2)   {
      width: 100%;
      padding: 0;
      padding-bottom: 2*@line;
      background: @bg;
    }
  }

  .card-main-wrapper {
    @media all and (max-width: @break2)   {
      width: 100%;
      padding: 0.5*@line 0 0.5*@line 0;
      background: @bg;
    }
  }

  .card-title {

  }

  .card-secondary {
    margin-top: @line;
    background: @bg;
    clear: both;
    float: left;
    width: 100%;
    @media all and (max-width: @break2)   {
      width: 90%;
      padding: 0 5%;
      
    }
  }

